NODE_ENV=
SECRET=
PORT=
DB=
BASE_URL=

GEOCODER_PROVIDER=
GEOCODER_API_KEY=

FILE_UPLOAD_PATH=
MAX_FILE_UPLOAD=

JWT_SECRET=
JWT_EXPIRE=
JWT_COOKIE_EXPIRE=

SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL= #or SMTP_USERNAME
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=